<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        width: 350px;
    }

    label {
        font-weight: bold;  
    }

    div {
        padding-bottom: 20px;
    }

    input[type="text"] {
        padding: 5px;
        width: 150px;
    }

    p {
        background-color: #237c88;
	    color: #fff;
	    text-align: center;
        padding: 10px;
        visibility: hidden;
    }

    .randomize {
        display: inline-block;
	    background-color: #237c88;
	    color: #fff;
	    padding: 10px;
	    border-radius: 5px;
	    text-decoration: none;
	    transition: background-color 0.2s ease-in-out;
    }

    .randomize:hover {
        background-color: #333;
	    color: #fff;
    }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <p class="story"></p>
    
    <script src="WA9.js"></script>
    
  </body>
</html>